# mafbot

./: .gitignore  README.md  pom.xml
src/main/java/com/mafbot/: MafBotApplication.java  MafTelegramBot.java
src/main/java/com/mafbot/core/: DayNightLoop.java  DayNightStatus.java  GameManager.java  GameStatus.java  LoopGame.java  LoopGameSpy.java  MainGameLoop.java
src/main/java/com/mafbot/initialization/: BeanRepository.java  MafTelegramBotPropertiesHolder.java
src/main/java/com/mafbot/message/incoming/: Command.java  IncomingMessageManager.java  IncomingMessageManagerImpl.java
src/main/java/com/mafbot/message/incoming/model/: IncomingData.java
src/main/java/com/mafbot/message/outgoing/: OutgoingSender.java  OutgoingSenderImpl.java
src/main/java/com/mafbot/role/: BaseRole.java  Citizen.java  Kattani.java  Mafia.java  Role.java
src/main/java/com/mafbot/role/support/: ProcessResult.java  Target.java
src/main/java/com/mafbot/service/role/: GeneratorRoleService.java  GeneratorRoleServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/mafbot/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/mafbot/statistic/: StatisticServiceImpl.java  StatisticsService.java
src/main/java/com/mafbot/user/: Order.java  User.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/mafbot/: MafBotApplicationTest.java
src/test/java/com/mafbot/core/: MainGameLoopTest.java
src/test/resources/: application.properties
